TestGoogleDrive/TestGoogleDrive/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestGoogleDrive"
             x:Class="TestGoogleDrive.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="{Binding DriveId}" />
        <StackLayout Grid.Row="0" VerticalOptions="End">
            <StackLayout VerticalOptions="End" Orientation="Horizontal">
                <Label x:Name="LDrivePath"/>
                <Button Text="Back" Clicked="Button_Clicked_LDriveBack" HorizontalOptions="EndAndExpand" ></Button>
            </StackLayout>            
            <ListView x:Name="ListLDrive" HasUnevenRows="true"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked_LDelete" CommandParameter="{Binding .}" Text="Delete" />
                                <MenuItem Clicked="MenuItem_Clicked_Upload" CommandParameter="{Binding .}" Text="Upload" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15, 5, 5, 5" HorizontalOptions="StartAndExpand" Orientation="Vertical"  >
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding IsFolder}" />
                                    <Label Text="{Binding Title}" />
                                </StackLayout>
                                <Label Text="{Binding DriveId}" />
                                <Label Text="{Binding ModifiedDate}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="End">
            <StackLayout VerticalOptions="End" Orientation="Horizontal">
                <Label x:Name="GDrivePath"/>
                <Button Text="Back" Clicked="Button_Clicked_DriveBack" HorizontalOptions="EndAndExpand" ></Button>
            </StackLayout>
            <ListView x:Name="ListDrive" HasUnevenRows="true"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked_GDelete" CommandParameter="{Binding .}" Text="Delete" />
                                <MenuItem Clicked="MenuItem_Clicked_Download" CommandParameter="{Binding .}" Text="Download" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15, 5, 5, 5" HorizontalOptions="StartAndExpand" Orientation="Vertical"  >
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding IsFolder}" />
                                    <Label Text="{Binding Title}" />
                                </StackLayout>
                                <Label Text="{Binding DriveId}" />
                                <Label Text="{Binding ModifiedDate}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="End" Orientation="Vertical">
            <Label x:Name="SignInResult" ></Label>
            <StackLayout VerticalOptions="End" Orientation="Horizontal">                
                <Button Text="CH_ACNT" Clicked="Button_Clicked_Revoke" ></Button>
                <Button Text="C_Folder" Clicked="Button_Clicked_Folder" ></Button>
                <Button Text="C_FILE" Clicked="Button_Clicked_File" ></Button>
            </StackLayout>
            <StackLayout VerticalOptions="End" Orientation="Horizontal">
                <Button Text="UPDATE" Clicked="Button_Clicked_Update" ></Button>
                <Button Text="UPLOAD" Clicked="Button_Clicked_3" ></Button>
                
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>
